<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./CSS/styles.css">
  <title>jorgemunyoz</title>
</head>
<body>

<div class="background" id="top-section">
  <video autoplay muted loop class="video-background" id="video1">
    <source src="./VIDEO/LANDING.mp4" type="video/mp4">
  </video>
  <div class="overlay content">
    <div class="top-right">
      <div class="menu-button" onclick="toggleMenu()">MENU</div>
      <div class="location-language">
        <div class="location-time">
          <span id="location">VALÈNCIA</span>
          <span id="current-time"></span>
        </div>
        <div class="language-selector" onclick="toggleDropdown()">
          <span id="selected-language">EN</span>
          <div id="language-options" class="dropdown-content">
            <div id="lang-en" data-lang="en">EN</div>
            <div id="lang-es" data-lang="es">ES</div>
            <div id="lang-ca" data-lang="ca">CA</div>
            <div id="lang-it" data-lang="it">IT</div>
          </div>
        </div>
      </div>
    </div>
    <h1>JORGE &#x2197;<br>MUNYOZ</h1>
    <div class="bottom-right">
      <div class="arrow-container">
        <span class="arrow-glyph">&#x2192;</span>
      </div>
      <div class="text-container">
        <p>'SURVIVING<br>AND THRIVING<br>IN THE THIRD<br>DIGITAL<br>REVOLUTION'</p>
      </div>
      <div class="small-text-container">
        <p class="small-text">*Or at least trying</p> 
      </div>
    </div>
  </div>
</div>

<div class="new-layout" id="new-section">
  <div class="vertical-video-container">
    <video autoplay muted loop class="vertical-video-background" id="video3">
      <source src="./VIDEO/NUDE/TEST.mp4" type="video/mp4">
    </video>
  </div>
  <div class="new-overlay">
    <h1><span class="medium-text">HI, I'M AN</span><br>INDUSTRIAL DESIGN<br>ENGINEER |<br>RESEARCHER |<br>MAKER |<br>INNOVATOR <span class="medium-text-italic">(kind of)</span></h1>
    <div class="links-row">
      <a href="./HTML/about.html">ABOUT</a>
      <a href="./HTML/works.html">WORKS</a>
      <a href="./HTML/lab.html">LAB</a>
      <a href="./HTML/publications.html">PUBLICATIONS</a>
      <a href="./HTML/honors.html" class="honors-awards">HONORS AND AWARDS</a>
      <a href="./HTML/blog.html">BLOG</a>
      <div class="media-menu">
        <span class="media-link">MEDIA</span>
        <div class="links-column">
          <a href="https://github.com/jmuozan" target="_blank">GITHUB</a>
          <a href="https://www.instagram.com/jmunyozz?igsh=cWp2ZjQxdWQ5bTBu&utm_source=qr" target="_blank">INSTAGRAM</a>
          <a href="https://www.linkedin.com/in/jorgemunozzanon/" target="_blank">LINKEDIN</a>
          <a href="https://twitter.com/jorgemunyozz" target="_blank">TWITTER</a>
          <a href="mailto:jmuozan@gmail.com">MAIL ME</a>
        </div>
      </div>
    </div>
    
  </div>
</div>

<script src="./JS/script.js"></script> 
</body>
</html>
