<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTREACH</title>
    <link rel="stylesheet" href="../CSS/outreach.css">
</head>
<body>
    <nav>
        <a href="../index.html">HOME</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Work</a>
    </nav>

    <div class="container">
        <section id="section-1">
            <h1>
                ELISAVA GRAD SHOW
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab distinctio facere assumenda temporibus, repellat, reprehenderit facilis, rerum placeat magni maxime dolores. Magni, blanditiis illum tenetur facilis consequuntur fugit laudantium.</p>
        </section>
        <section id="section-2">
            <div class="img">
                <img src="./assets/img-1.jpg" alt="">
            </div>
            <div class="img">
                <img src="./assets/img-1.jpg" alt="">
            </div>
            <div class="img">
                <img src="./assets/img-1.jpg" alt="">
            </div>
            
        </section>
        <section id="section-3">
            <div class="img">
                <img src="./assets/img-1.jpg" alt="">
            </div>
            <div class="img">
                <img src="./assets/img-1.jpg" alt="">
            </div>
            <div class="img">
                <img src="./assets/img-1.jpg" alt="">
            </div>
            
        </section>
        <section id="section-4">
            <h1>
                PREMIS ARTESANIA CATEGORIA 'NOUS TALENTS' (2022)
            </h1>
            <p>The Valencian Community Craft Center works to promote and support local craftsmanship, helping artisanal businesses grow and stay competitive. They run various programs to encourage innovation, adapt to market trends, and support sustainable development. As part of their efforts, they hold the Valencian Community Craft Awards to recognize and celebrate the skills and achievements of local artisans. These awards also highlight the best projects from universities and art and design schools in the region. I was thrilled to be a finalist in the "Nous Talents" category, with my project "Gresal" showcased in the Premis d'Artesania Comunitat Valenciana 2022 exhibition. This recognition shows my dedication to craftsmanship and design, placing my work among the most promising projects in the Valencian Community.</p>
        </section>
        <section id="section-5">
            <div class="img">
                <img src="../IMG/OUTREACH/NOUS_TALENTS/PREMIS_ARTESANIA_2022.png" alt="">
            </div>
            <div class="img">
                <img src="../IMG/OUTREACH/NOUS_TALENTS/EXPO_1.jpg" alt="">
            </div>
            <div class="img">
                <img src="../IMG/OUTREACH/NOUS_TALENTS/EXPO_2.jpg" alt="">
            </div>            
        </section>
        
    </div>

    <div class="timeline">
        <div class="scroller">
            <p>[<span>Drag</span>]</p>
        </div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js"></script>
    <script src="../JS/outreach.js"></script> 
</body>
</html>
